/* Webfont: TodaySHOP-Medium */@font-face {
    font-family: 'TodaySHOP-Medium';
    src: url('TodaySHOP-Medium.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOP-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOP-Medium.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOP-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOP-Medium.svg#TodaySHOP-Medium') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

