/* Webfont: TodaySHOP-MediumItalic */@font-face {
    font-family: 'TodaySHOP-MediumItalic';
    src: url('TodaySHOP-MediumItalic.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOP-MediumItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOP-MediumItalic.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOP-MediumItalic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOP-MediumItalic.svg#TodaySHOP-MediumItalic') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

