/* Webfont: TodaySHOPBold-Regular3 */@font-face {
    font-family: 'TodaySHOP-Bold2';
    src: url('TodaySHOPBold-Regular3.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOPBold-Regular3.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOPBold-Regular3.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOPBold-Regular3.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOPBold-Regular3.svg#TodaySHOPBold-Regular3') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

