/* Webfont: TodaySHOP-Light */@font-face {
    font-family: 'TodaySHOP-Light';
    src: url('TodaySHOP-Light.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOP-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOP-Light.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOP-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOP-Light.svg#TodaySHOP-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

