/* Webfont: TodaySHOP-XLight */@font-face {
    font-family: 'TodaySHOP-XLight';
    src: url('TodaySHOP-XLight.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOP-XLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOP-XLight.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOP-XLight.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOP-XLight.svg#TodaySHOP-XLight') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

