/* Webfont: TodaySHOPBold-Regular2 */@font-face {
    font-family: 'TodaySHOP-Bold3';
    src: url('TodaySHOPBold-Regular2.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOPBold-Regular2.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOPBold-Regular2.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOPBold-Regular2.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOPBold-Regular2.svg#TodaySHOPBold-Regular2') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

