/* Webfont: TodaySHOP-Bold */@font-face {
    font-family: 'TodaySHOP-Bold';
    src: url('TodaySHOP-Bold.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOP-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOP-Bold.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOP-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOP-Bold.svg#TodaySHOP-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

