/* Webfont: TodaySHOPBold-Regular4 */@font-face {
    font-family: 'TodaySHOP-Bold';
    src: url('TodaySHOPBold-Regular4.eot'); /* IE9 Compat Modes */
    src: url('TodaySHOPBold-Regular4.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('TodaySHOPBold-Regular4.woff') format('woff'), /* Modern Browsers */
         url('TodaySHOPBold-Regular4.ttf') format('truetype'), /* Safari, Android, iOS */
         url('TodaySHOPBold-Regular4.svg#TodaySHOPBold-Regular4') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

